REACT_APP_ADMIN_API_URL=http://localhost:3000
REACT_APP_ADMIN_ACCESS_KEY=2
REACT_APP_ADMIN_SECRET_KEY=2
REACT_APP_ADMIN_CLIENT_KEY=0
REACT_APP_ADMIN_PARTNER_KEY="UIAdmin"

REACT_APP_USER_API_URL=http://localhost:3001
REACT_APP_USER_ACCESS_KEY=3
REACT_APP_USER_SECRET_KEY=3
REACT_APP_USER_CLIENT_KEY=1
REACT_APP_USER_PARTNER_KEY="UIAdmin"
