REACT_APP_API_URL= 'https://uat-backend-api.giftstacc.com/api'
# REACT_APP_API_URL= 'http://localhost:5000/api/'
 REACT_APP_CLIENT_API_URL= 'https://uat-client-api.giftstacc.com/api'
# REACT_APP_CLIENT_API_URL= 'http://localhost:5001/api/'
REACT_APP_CLIENT_URL= 'https://uat-client-api.giftstacc.com/'